
<html>

	<head>
		<title>Venetian dictionary - Veneto English italiano</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="files/stile.css" rel="stylesheet">
		<style type="text/css" media="screen">
		<!--
#layer1 { height: 158px; width: 510px; left: 430px; top: 180px; position: absolute; visibility: visible; }
#layer2 {
	height: 132px;
	width: 622px;
	left: -613px;
	top: 54px;
	position: absolute;
	visibility: visible;
}
#apDiv1 {
	position:absolute;
	width:664px;
	height:60px;
	z-index:1;
	left: 12px;
	top: 9px;
}
#layer {	position: absolute;
	top: 39px;
	left: -615px;
	width: 622px;
	height: 132px;
	visibility: visible
}
.navBox {
  margin-top: 20px;
  position: relative;
  text-align: center;
}
.navBox span {
  background: #b10329 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  min-width: 120px;
  padding: 5px 7px;
  text-align: center;
  width: 6%;
}
.navBox span a {
  text-decoration: none;
}
.navBox span a:hover {
  text-decoration: underline;
}
.navBox span:hover {
  background: #D7AE04;
}
.rollnarans {
  color: #B10329 !important;
}
.rollnarans:hover {
  color: #B10329 !important;
}
-->
		</style>
	</head>

	<body bgcolor="#ffffff" text="#000000" topmargin="1">
		

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=37746" class="rollnarans">a</A></span>&nbsp;<span class="corpoceo">- prep.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=37758" class="rollnarans">a</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=1" class="rollnarans">aba</A></span>&nbsp;<span class="corpoceo">- N.fem. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=2" class="rollnarans">àbaco</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=3" class="rollnarans">abadàr</A></span>&nbsp;<span class="corpoceo">- vb.intr.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=4" class="rollnarans">abàdo</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=5" class="rollnarans">abandón</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=6" class="rollnarans">abàs</A></span>&nbsp;<span class="corpoceo">- escl.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=8" class="rollnarans">abàso</A></span>&nbsp;<span class="corpoceo">- escl.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=7" class="rollnarans">abàso</A></span>&nbsp;<span class="corpoceo">- av.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=9" class="rollnarans">abàte</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=10" class="rollnarans">abatìn</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=11" class="rollnarans">abatón</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=12" class="rollnarans">abatù</A></span>&nbsp;<span class="corpoceo">- ag.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=13" class="rollnarans">abatùo</A></span>&nbsp;<span class="corpoceo">- ag.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=14" class="rollnarans">abaxùr</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=15" class="rollnarans">abdicàr</A></span>&nbsp;<span class="corpoceo">- vb.intr.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=16" class="rollnarans">abecé</A></span>&nbsp;<span class="corpoceo">- N.ma. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=17" class="rollnarans">abelìda</A></span>&nbsp;<span class="corpoceo">- N.fem. sing.</span>    <br>

    <span class="sototitolo"><A HREF="linguaveneta-detalio.asp?ID=18" class="rollnarans">abelìr</A></span>&nbsp;<span class="corpoceo">- vb.tr.</span>    <br>


<div class="navBox">
  
  
      <a href="/linguaveneta-vec.asp?ciave=a&offset=20"><span>dopo ></span></a>
  
      <a href="/linguaveneta-vec.asp?ciave=a&offset=-1"><span>fine >></span></a>
  

</div>
    
    </body>

</html>
